{
  "name": "hashyoo/jwt-auth",
  "description": "Json web token，登录认证（接口登录和web session登录），支持单社保和多设备登录，需要redis支持。目前仅适用于laravel",
  "type": "library",
  "keywords": [
    "jwt",
    "php",
    "laravel",
    "登录认证",
    "接口登录",
    "单设备登录",
    "多设备登录",
    "单点登录"
  ],
  "require": {
    "php": ">=5.6.0",
    "hashyoo/predis-function": "dev-master",
    "illuminate/database": "*"
  },
  "require-dev": {
  },
  "license": "MIT",
  "authors": [
    {
      "name": "damon",
      "email": "644577519@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "HashyooJWTAuth\\": "src/"
    },
    "classmap": [
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "HashyooJWTAuth\\Providers\\JWTAuthProvider"
      ],
      "aliases": {
        "JWTAuth": "HashyooJWTAuth\\Facade\\JWTAuth"
      }
    }
  }
}
